spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/leak
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.hikari.connection-test-query = SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=40
spring.jpa.open-in-view=false
